<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>
<body>
  <header>
    <h2>Shailesh Singh</h2>
    <p><b>I Like to live life freely.</b></p></header>
    <main>
    <img src="/images/photo.jpg" alt="Profile picture" height="120px" >
    <hr>
    <section>
    <h3>Education</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, accusantium tempore rerum consectetur sunt quasi perferendis aliquid. Dignissimos provident veniam libero officia! Temporibus, sit. Error reiciendis veniam praesentium tempore impedit?</p>
    <hr>
</section>
<section>
    <h3>Skill</h3>
    <ul>
        <li>Dsa</li>
        <li>Git</li>
        <li>Js</li>
        <li>React</li>
    </ul>

    <hr>
</section>
<section>
    <h3>Hobbies</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quas fugiat, ratione libero error rerum alias deserunt. Vero ullam eligendi illum deleniti ducimus amet voluptates, quos obcaecati libero ab eveniet.</p>
<hr>
</section>
</main>
<footer>
    <h3>Contact</h3>
Contact me at E mail <a href="https://mail.google.com/mail/u/0/#inbox">singhshailesh2901@gmail.com</a>
Or Reach me through: 8400323778
 <p>Made with &hearts;	by &lt;Shailesh Singh &gt; </p>
</footer>
</body>
</html>